{
  "name": "lizt.co",
  "version": "0.3.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "node ./node_modules/ng-appversion/index.js",
    "start": "ng serve",
    "prebuild": "node ./node_modules/ng-appversion/index.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@nebular/auth": "^2.0.0-rc.5",
    "@nebular/theme": "^2.0.0-rc.5",
    "angular-emojione": "^1.0.2",
    "angular-svg-icon": "^5.0.0",
    "angularfire2": "^5.0.0-rc.5-next",
    "bootstrap": "4.0.0-beta.2",
    "core-js": "^2.4.1",
    "emojione": "^3.1.2",
    "firebase": "4.8.0",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "nebular-icons": "^1.0.6",
    "ng-appversion": "^1.1.0",
    "ngx-markdown": "^1.5.0",
    "pace-js": "^1.0.2",
    "prismjs": "^1.10.0",
    "roboto-fontface": "^0.8.0",
    "rxjs": "^5.4.2",
    "socicon": "^3.0.5",
    "typeface-exo": "0.0.44",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^5.2.3",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.5.9",
    "codelyzer": "~4.0.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.8.0",
    "typescript": "^2.7.1"
  }
}
